<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>Using GoAccess to parse webserver logs - Sandors Systems Scribbles</title>
  <meta name="author" content="chris">

  
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://e30chris.github.io/using-goaccess-to-parse-webserver-logs">
  <link href="/favicon.png" type="image/png" rel="icon">
  <link href="/atom.xml" rel="alternate" title="Sandors Systems Scribbles" type="application/atom+xml">

  <link href="/assets/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet" type="text/css">
<link href="/assets/bootstrap/dist/css/bootstrap-theme.min.css" rel="stylesheet" type="text/css">
<link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">


  <script src="/javascripts/libs/jquery/jquery-2.0.3.min.js"></script>
  
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-38590178-1']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>


</head>

  <body   >
    <div id="wrap">
      <header role="banner">
        <nav class="navbar navbar-default" role="navigation">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Sandors Systems Scribbles</a>
        </div>

        <div class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
                <li class="active">
                    <a href="/">Blog</a>
                </li>
                <li >
                    <a href="/blog/archives">Archives</a>
                </li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li>
                    <a class="subscribe-rss" href="/atom.xml" title="subscribe via RSS">
                        <span class="visible-xs">RSS</span>
                        <img class="hidden-xs" src="/images/rss.png" alt="RSS">
                    </a>
                </li>
                
            </ul>
            
                <form class="search navbar-form navbar-right" action="http://duckduckgo.com" method="GET">
                    <input type="hidden" name="q" value="site:e30chris.github.io">
                    <div class="form-group">
                        <input class="form-control" type="text" name="q" placeholder="Search">
                    </div>
                </form>
            
        </div>
    </div>
</nav>


      </header>
      <div id="main" class="container">
        <div id="content">
          <div class="row">
  <div class="page-content col-md-9">
    <article class="hentry" role="article">
      
  <header class="page-header">
    
      <p class="meta text-muted text-uppercase">
        












<span class="glyphicon glyphicon-calendar"></span> <time datetime="2014-04-01T23:54:00-07:00" pubdate data-updated="true">Apr 1<span>st</span>, 2014</time>
        
      </p>
    
    
    <h1 class="entry-title">
        Using GoAccess to Parse Webserver Logs
        
    </h1>
    
  </header>


<div class="entry-content clearfix"><h1>The Problem</h1>

<p>Need the ability to track web traffic for a specific hours worth of logs.</p>

<h1>The Solution</h1>

<p>Using GoAccess to parse Apache logs that are rotated into hour chunks.</p>

<h1>The Goal</h1>

<p>Install GoAccess to parse webserver logs.  Use Ansible Playbooks for the installation, configuration and for re-usabilty of GoAccess on other servers.  Keep it simple by rotating logs on the hour.</p>

<!-- more -->


<h1>The Links</h1>

<ul>
<li>GoAccess &ndash; <a href="https://github.com/allinurl/goaccess/">real-time web log analyzer &ndash; allinurl/goaccess</a></li>
<li>Ansible &ndash; <a href="http://docs.ansible.com/">Ansible Docs</a></li>
<li>Apache rotatelogs &ndash; <a href="https://httpd.apache.org/docs/2.2/programs/rotatelogs.html">Hourly Rotated WebServer Logs</a></li>
<li>Digital Ocean &ndash; <a href="https://www.digitalocean.com/?refcode=980586449ebd">My referral link, thanks!</a></li>
<li>TugBoat &ndash; <a href="https://github.com/pearkes/tugboat">CLI for DO &ndash; pearkes/tugboat</a></li>
</ul>


<h1>Ansible Playbook &ndash; Install GoAccess</h1>

<p>Create the GoAccess Playbook.  This installs GoAccess using Apt on Debian.</p>

<script src="https://gist.github.com/e30chris/9929303.js"></script>


<p>Run the playbook with Ansible.</p>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>sandor@pineapplez:$ ansible-playbook ~/playbooks/goaccess/goaccess.yml -vvvv</span></code></pre></td></tr></table></div></figure>


<h1>GoAccess Usage</h1>

<p>Now that GoAccess is installed on the server we can login and parse the webserver logs.</p>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>sandor@argo:/var/log/apache2$ goaccess -f apache2.log</span></code></pre></td></tr></table></div></figure>


<p>GoAccess now parses the log and outputs the results in a configurable format.  You can also export the results into various file formats.</p>

<p>Here is a screenshot that shows how many times an IP has hit the webserver.</p>

<p><img src="https://s3.amazonaws.com/sandorssystemsscribbles/GoAccessScreen.png"></p>

<p>To keep it simple install Apache rotatelog and set the logs to rollover on the hour.  Then GoAccess can parse the logs by the hour.</p>

<p>Apache rotatelog setting for hourly logs:</p>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>CustomLog "|bin/rotatelogs -l /var/log/apache2.%Y-%m-%d-%H 3600" common </span></code></pre></td></tr></table></div></figure>


<p>Parsing a specific hours logs with GoAccess</p>

<p>Example &ndash; Logs for 8am April, 2 2014.</p>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>sandor@argo:/var/log/apache2$ goaccess -f apache2.2014-04-02-08</span></code></pre></td></tr></table></div></figure>



</div>


      <footer>
        <p class="meta text-muted">
          
  

<span class="glyphicon glyphicon-user"></span> <span class="byline author vcard">Posted by <span class="fn">chris</span></span>

          












<span class="glyphicon glyphicon-calendar"></span> <time datetime="2014-04-01T23:54:00-07:00" pubdate data-updated="true">Apr 1<span>st</span>, 2014</time>
          

<span class="glyphicon glyphicon-tags"></span>&nbsp;
<span class="categories">
  
    <a class='category' href='/categories/ansible/'>ansible</a>, <a class='category' href='/categories/linux/'>linux</a>
  
</span>


        </p>
        
          <div class="sharing">
  
  <a href="//twitter.com/share" class="twitter-share-button" data-url="http://e30chris.github.io/using-goaccess-to-parse-webserver-logs/" data-via="e30chris" data-counturl="http://e30chris.github.io/using-goaccess-to-parse-webserver-logs/" >Tweet</a>
  
  
  <div class="g-plusone" data-size="medium"></div>
  
  
    <div class="fb-like" data-send="true" data-width="450" data-show-faces="false"></div>
  
</div>

        
        
          <ul class="meta text-muted pager">
            
            <li class="previous"><a href="/dogecoin-mining-on-digital-ocean/" title="Previous Post: Dogecoin mining on Digital Ocean">&laquo; Dogecoin mining on Digital Ocean</a></li>
            
            
            <li class="next"><a href="/using-ansible-to-deploy-a-puppetmaster/" title="Next Post: Using Ansible to deploy a PuppetMaster">Using Ansible to deploy a PuppetMaster &raquo;</a></li>
            
          </ul>
        
      </footer>
    </article>
    
  </div>

  
  <aside class="sidebar col-md-3">
    
      <section class="panel panel-default">
  <div class="panel-heading">
    <h3 class="panel-title">Recent Posts</h3>
  </div>
  
  <div id="recent_posts" class="list-group">
    
    <a class="list-group-item " href="/ansible-on-hp-ux-11-dot-31/">Ansible on HP-UX 11.31</a>
    
    <a class="list-group-item " href="/ansible-on-redhat-5-dot-x/">Ansible on RedHat 5.x</a>
    
    <a class="list-group-item " href="/run-ansible-through-pmksh/">Run Ansible Through Pmksh</a>
    
    <a class="list-group-item " href="/using-ansible-to-align-passwords-on-servers/">Using Ansible to Align Passwords on Servers</a>
    
    <a class="list-group-item " href="/installing-ansible/">Installing Ansible</a>
    
  </div>
</section>
<section class="panel panel-default">
  <div class="panel-heading">
    <h3 class="panel-title">Categories</h3>
  </div>
  <div class="list-group">
    
    
    <a class="list-group-item " href="/categories/vagrant/index.html">
        <span class="badge">4</span>
        vagrant
      </a>
    
    
    <a class="list-group-item " href="/categories/puppet/index.html">
        <span class="badge">2</span>
        puppet
      </a>
    
    
    <a class="list-group-item " href="/categories/vim/index.html">
        <span class="badge">1</span>
        vim
      </a>
    
    
    <a class="list-group-item " href="/categories/webstuff/index.html">
        <span class="badge">6</span>
        webstuff
      </a>
    
    
    <a class="list-group-item " href="/categories/coins/index.html">
        <span class="badge">1</span>
        coins
      </a>
    
    
    <a class="list-group-item " href="/categories/ansible/index.html">
        <span class="badge">7</span>
        ansible
      </a>
    
    
    <a class="list-group-item " href="/categories/linux/index.html">
        <span class="badge">1</span>
        linux
      </a>
    
  </div>
</section>

<section>
  <p><a class="twitter-timeline" href="https://twitter.com/e30chris" data-widget-id="405490137871548417">Tweets by @e30chris</a></p>
  <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
</section>


<section class="panel panel-default clearfix">
  <div class="panel-heading">
      <h3 class="panel-title">GitHub Repos</h3>
  </div>
  <div class="list-group" id="gh_repos">
    <p class="loading">Status updating...</p>
  </div>
  
    <div class="gh-profile-link pull-right text-muted">
      <a href="https://github.com/e30chris">@e30chris</a> on GitHub
    </div>
  
  <script type="text/javascript">
    $(document).ready(function(){
        if (!window.jXHR){
            var jxhr = document.createElement('script');
            jxhr.type = 'text/javascript';
            jxhr.src = '/javascripts/libs/jXHR.js';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(jxhr, s);
        }

        github.showRepos({
            user: 'e30chris',
            count: 0,
            skip_forks: true,
            target: '#gh_repos'
        });
    });
  </script>
  <script src="/javascripts/github.js" type="text/javascript"> </script>
</section>


<section class="googleplus panel panel-default">
  <div class="panel-body">
    <h1>
      <a href="https://plus.google.com/110597447557846626515?rel=author">
        <img src="http://www.google.com/images/icons/ui/gprofile_button-32.png" width="32" height="32">
        Google+
      </a>
    </h1>
  </div>
</section>



    
  </aside>
  
</div>

        </div>
      </div>
    </div>
    <footer role="contentinfo"><div class="container">
    <p class="text-muted credits">
  Copyright &copy; 2014 - chris livermore<br>
  <small>
      <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>,
      <span class="credit">customized with <a href="https://github.com/kAworu/octostrap3">octostrap3</a></span>,
      <span class="credit">hosted on <a href="http://pages.github.com/">Github Pages</a></span>
  </small>
</p>

</div>
</footer>
    <script src="/assets/bootstrap/dist/js/bootstrap.min.js"></script>
<script src="/javascripts/modernizr-2.0.js"></script>




<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) {return;}
  js = d.createElement(s); js.id = id; js.async = true;
  js.src = "//connect.facebook.net/en_US/all.js#appId=212934732101925&xfbml=1";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>



  <script type="text/javascript">
    (function() {
      var script = document.createElement('script'); script.type = 'text/javascript'; script.async = true;
      script.src = 'https://apis.google.com/js/plusone.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(script, s);
    })();
  </script>



  <script type="text/javascript">
    (function(){
      var twitterWidgets = document.createElement('script');
      twitterWidgets.type = 'text/javascript';
      twitterWidgets.async = true;
      twitterWidgets.src = '//platform.twitter.com/widgets.js';
      document.getElementsByTagName('head')[0].appendChild(twitterWidgets);
    })();
  </script>





  </body>
</html>
